{% extends 'base.html' %}
{% block content %}
<html>
    <head>
        <meta charset='utf-8' />
        <title></title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.32.1/mapbox-gl.css' rel='stylesheet' />
        <style>
            body { margin:0; padding:0; }
            #map { position:absolute; top:0; bottom:0; width:100%; }
        </style>
    </head>
    <body>

    <style>
    .map-overlay {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: absolute;
        width: 25%;
        top: 0;
        left: 0;
        padding: 10px;
    }

    .map-overlay .map-overlay-inner {
        background-color: #fff;
        box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .map-overlay h2 {
        line-height: 24px;
        display: block;
        margin: 0 0 10px;
    }

    .map-overlay .legend .bar {
        height: 10px;
        width: 100%;
        background: linear-gradient(to right, #FCA107, #7F3121);
    }

    .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
    }
    </style>

    <div id='map'></div>

    <div class='map-overlay top'>
    
        <div class='map-overlay-inner'>
            <h2>Birds</h2>
            <label for='slider' id='month'></label>
            <input id='slider' type='range' min='0' max='11' step='1' value='0' />
        </div>

    </div>

        <script>
            mapboxgl.accessToken = '{{ mapbox_api_key }}';
            var longitude = {{ longitude }}
            var latitude = {{ latitude }}
            var map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/mapbox/streets-v9', //stylesheet location
                center: [longitude, latitude], // starting position
                // center: [-121.403732, 40.492392],
                zoom: 9 // starting zoom
            });

            // map.scrollZoom.disable();
            
            var months = [
                'January',
                'February',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December'
            ];

            function filterBy(month) {

                var filters = ['==', 'month', months[month]]; //datetime month
                map.setFilter('unclustered-points', filters);
                map.setFilter('cluster-0', filters);
                map.setFilter('cluster-1', filters);
                map.setFilter('cluster-2', filters);
                // map.setFilter('unclustered-points', filters);
                // console.log(months[month])

                // Set the label to the month
                document.getElementById('month').textContent = months[month];
            }
            
            birding_locations = {{ birding_locations|safe }}

            // var data = birding_locations;

            //Wait until the map loads before adding layers
            map.on('load', function () {

                // console.log(data.features)

                map.addSource("birding-locations", {
                    "type": "geojson",
                    "data": birding_locations,
                    "cluster": true,
                    "clusterMaxZoom": 15,
                    "clusterRadius": 20
                });

                var layers = [
                    [0, 'green'],
                    [20, 'orange'],
                    [200, 'red']
                ];

                layers.forEach(function (layer, i) {
                    console.log("This is i:" + i + "and layer: " + layer)
                    map.addLayer({
                        "id": "cluster-" + i,
                        "type": "circle",
                        "source": "birding-locations",
                        "paint": {
                            "circle-color": layer[1],
                            "circle-radius": 70,
                            "circle-blur": 1
                        },
                    "filter": i === layers.length - 1 ?
                        [">=", "point_count", layer[0]] :
                        ["all",
                            [">=", "point_count", layer[0]],
                            ["<", "point_count", layers[i + 1][0]]]
                    }, 'waterway-label');
                });
                    map.addLayer({
                        "id": "unclustered-points",
                        "type": "circle",
                        "source": "birding-locations",
                        "paint": {
                            "circle-color": 'rgba(0,255,0,0.5)',
                            "circle-radius": 20,
                            "circle-blur": 0
                        },
                        "filter": ["!=", "cluster", true]
                    }, 'waterway-label');
                    
                filterBy(0);

                //Connect slider with map; gets the current month as an integer
                document.getElementById('slider').addEventListener('input', function(evt) {
                    var month = parseInt(evt.target.value);
                    filterBy(month);
                });
            });   
            
        </script>

    </body>
</html>

{% endblock %}
